.places {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
    column-gap: 17px;
}

@media (max-width: 1023px) {
    .places {
        grid-template-columns: repeat(2, 282px);
        max-width: 581px;
        margin: 0 auto;
    }
}

@media (max-width: 767px) {
    .places {
        grid-template-columns: repeat(1, 282px);
        max-width: 282px;
    }
}